DATABASE_URL=postgres://wfomnmvu:XJTZgf308_H0Bnibwy2WZ2XvM8TH0wwP@chunee.db.elephantsql.com/wfomnmvu
DATABASE_URL_DEVELOPMENT=postgres://xyjjgrfd:kIlyw3LYKhIIOWz4bign1wUjRkZ4Ei26@chunee.db.elephantsql.com/xyjjgrfd
DATABASE_URL_TEST=postgres://pfyoihek:JrhkKlhHF0qb4UX4hejEo-Lu1J2B2dqW@chunee.db.elephantsql.com/pfyoihek
DATABASE_URL_PREVIEW=postgres://lwwsjjvk:LB-Gba-IV26XCmo1ljyt3tY9PzlfWpYt@chunee.db.elephantsql.com/lwwsjjvk
LOG_LEVEL=info
